# Futbol Ligi Simülasyonu (Go + SQLite)

Bu proje, dört takımdan oluşan bir futbol ligi simülasyonudur. Her takımın bir "gücü" vardır ve maçlar bu güce göre rastgele simüle edilir. Her hafta iki maç yapılır ve puan durumu güncellenir. API üzerinden lig tablosu, haftalık maçlar, maç sonucu güncellemeleri gibi işlemler yapılabilir.

## Gereksinimler

- Go (1.18 veya üzeri)
- Windows işletim sistemi
- GCC derleyicisi (MinGW-w64 önerilir)

## Kurulum

### 1. Go Yükleme

Go yüklü değilse şu adresten indirip kurabilirsiniz:  
[https://go.dev/dl/](https://go.dev/dl/)

### 2. MinGW-w64 (GCC) Kurulumu

MinGW-w64 derleyicisini şu adresten indirip kurun:  
[https://winlibs.com/](https://winlibs.com/)

Kurulum sırasında şu seçenekleri tercih edin:

- POSIX threads
- x86_64
- UCRT

Kurulumdan sonra `mingw64\bin` klasörünün tam yolunu bir yere not alın.  
**Örnek:** `C:\Users\KULLANICI_ADI\mingw64\bin`

### 3. Projeyi Çalıştırma

Proje dizininde PowerShell’i açın ve aşağıdaki komutları sırasıyla girin:

```powershell
$env:CGO_ENABLED="1"
$env:CC="C:\KENDI_YOLUNUZ\mingw64\bin\gcc.exe"
go run main.go
